<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        gap:10px;
        justify-content: space-evenly;
      }
      .pricing-plan{
        background-color: rgb(235, 229, 221);
        text-align:center;
      }
      .plan-features{
        list-style-type: none;
      }
      .plan-title{
        font-weight: bold;
        color:black;
      }
      .plan-price{
        color:white;
        font-weight: bold;
      }
      .plan-title, .plan-price{
        background-color: darkgoldenrod;
        font-size:40px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1100px) {
        .pricing-container{
          display:inline-flex;
          flex-direction:column;
          gap:30px;
          position: absolute;
          /* top: 65%; */
          left: 50%;
          transform: translate( -50%);
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <br>
          <li>✅ 1 User</li>
          <br>
          <li>🚫 Support</li>
          <br>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <br>
          <li>✅ 5 Users</li>
          <br>
          <li>✅ Phone &amp; Email Support</li>
          <br>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <br>
          <li>✅ 10 Users</li>
          <br>
          <li>✅ 24/7 Support</li>
          <br>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
